<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--First Page Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="FirstPageController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="7JE-4H-Bzi">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="f9z-QI-8Qj"/>
                                <label width="100.5" height="30" alignment="left" text="Date" textAlignment="left" id="GWl-Do-Ruh"/>
                            </items>
                        </group>
                        <label width="140" height="71.5" alignment="center" text="Label" numberOfLines="0" id="leD-DO-gP8">
                            <variation key="device=watch38mm" width="120"/>
                            <variation key="device=watch42mm" width="140"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="U7p-9X-TAY">
                            <items>
                                <button width="0.5" alignment="right" title="Complete" id="14b-Gh-6nj">
                                    <color key="titleColor" red="0.71663671731948853" green="0.91973352432250977" blue="0.50484579801559448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="markTaskAsCompleted" destination="AgC-eL-Hgc" id="iKc-le-1Ei"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="..." id="l4W-xd-D3I">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="changeStatusButtonTap" destination="AgC-eL-Hgc" id="S0c-1S-tAK"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskDate" destination="GWl-Do-Ruh" id="aRI-xK-d6O"/>
                        <outlet property="taskIconImageView" destination="f9z-QI-8Qj" id="WJr-Sl-WRa"/>
                        <outlet property="taskNameLabel" destination="leD-DO-gP8" id="lx4-dG-2bU"/>
                        <segue destination="gdf-ec-U0h" kind="relationship" relationship="nextPage" id="i5H-H0-uGa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="240" y="305"/>
        </scene>
        <!--Back-->
        <scene sceneID="gNF-iO-spq">
            <objects>
                <controller identifier="ChangeStatus" title="Back" id="LaQ-AY-gKs" customClass="ChangeStatusInterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="E19-4c-aot">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="QDo-qh-oPd"/>
                                <label width="100.5" height="30" alignment="left" text="Label" textAlignment="left" id="w1G-ES-mNh"/>
                            </items>
                        </group>
                        <separator width="100" alignment="center" verticalAlignment="center" alpha="0.099999999999999686" id="Rim-bg-8Dd">
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Complete" id="Fsb-E7-9kx">
                            <connections>
                                <action selector="completeButtonTap" destination="LaQ-AY-gKs" id="NCS-4V-hr2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Hold" id="QaN-ak-5eh">
                            <connections>
                                <action selector="holdButtonTap" destination="LaQ-AY-gKs" id="Ndt-9P-dMf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Reject" id="xBX-DT-4ka">
                            <connections>
                                <action selector="rejectButtonTap" destination="LaQ-AY-gKs" id="LVw-3U-RrR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="rejectButtonOutlet" destination="xBX-DT-4ka" id="QuK-BG-gKS"/>
                        <outlet property="taskNameLabel" destination="w1G-ES-mNh" id="Cmu-kK-cVj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="40.5"/>
        </scene>
        <!--Second Page Controller-->
        <scene sceneID="PmW-f9-L8q">
            <objects>
                <controller id="gdf-ec-U0h" customClass="SecondPageController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="H0S-Nh-aGN">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="G7a-Sg-6Au"/>
                                <label width="100.5" height="30" alignment="left" text="Date" textAlignment="left" id="UuB-h1-YoU"/>
                            </items>
                        </group>
                        <label width="140" height="71.5" alignment="center" text="Label" numberOfLines="0" id="lra-YV-9ZN">
                            <variation key="device=watch38mm" width="120"/>
                            <variation key="device=watch42mm" width="140"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="smi-32-Jsk">
                            <items>
                                <button width="0.5" alignment="right" title="Complete" id="1QK-0a-GP8">
                                    <color key="titleColor" red="0.71663671731948853" green="0.91973352432250977" blue="0.50484579801559448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="markTaskAsCompleted" destination="gdf-ec-U0h" id="ofL-tB-Iae"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="..." id="x8C-Qd-hAp">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="changeStatusButtonTap" destination="gdf-ec-U0h" id="HNs-ex-J4L"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskDate" destination="UuB-h1-YoU" id="hzV-Wj-T1q"/>
                        <outlet property="taskIconImageView" destination="G7a-Sg-6Au" id="hCN-H0-MhS"/>
                        <outlet property="taskNameLabel" destination="lra-YV-9ZN" id="O9r-BK-X36"/>
                        <segue destination="Xds-ir-4eY" kind="relationship" relationship="nextPage" id="HS3-9J-rWJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="305"/>
        </scene>
        <!--Third Page Controller-->
        <scene sceneID="LlC-8i-ueg">
            <objects>
                <controller id="Xds-ir-4eY" customClass="ThirdPageController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="fHg-4I-leQ">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="AYk-6l-GUd"/>
                                <label width="100.5" height="30" alignment="left" text="Date" textAlignment="left" id="VbN-Gs-uVm"/>
                            </items>
                        </group>
                        <label width="140" height="71.5" alignment="center" text="Label" numberOfLines="0" id="eI0-YE-XAb">
                            <variation key="device=watch38mm" width="120"/>
                            <variation key="device=watch42mm" width="140"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="jpF-lr-8LD">
                            <items>
                                <button width="0.5" alignment="right" title="Complete" id="8ix-3z-676">
                                    <color key="titleColor" red="0.71663671731948853" green="0.91973352432250977" blue="0.50484579801559448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="markTaskAsCompleted" destination="Xds-ir-4eY" id="F22-CE-Pag"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="..." id="6jw-WI-teZ">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <action selector="changeStatusButtonTap" destination="Xds-ir-4eY" id="15n-QH-XUp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskDate" destination="VbN-Gs-uVm" id="Wkm-vf-KUR"/>
                        <outlet property="taskIconImageView" destination="AYk-6l-GUd" id="1uT-j9-RJl"/>
                        <outlet property="taskNameLabel" destination="eI0-YE-XAb" id="eo4-F8-Iq6"/>
                        <segue destination="pH7-Zs-l1t" kind="relationship" relationship="nextPage" id="duY-L7-2B2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="671" y="305"/>
        </scene>
        <!--Add Task Interface Controller-->
        <scene sceneID="tz0-dC-KWM">
            <objects>
                <controller id="pH7-Zs-l1t" customClass="AddTaskInterfaceController">
                    <items>
                        <label alignment="center" text="Create task" id="EWY-zF-dxr"/>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="add" id="r1C-js-3HH">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTaskButtonTap" destination="pH7-Zs-l1t" id="XEH-O3-6H7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="889" y="305"/>
        </scene>
        <!-- -->
        <scene sceneID="bP4-Vl-fhw">
            <objects>
                <controller identifier="Done" title=" " id="H9g-CZ-f33">
                    <items>
                        <label alignment="center" text="Done" id="hDT-fE-dbQ"/>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="done" contentMode="scaleAspectFit" id="5MH-5G-gNI"/>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="1108" y="305"/>
        </scene>
        <!--ChooseDate-->
        <scene sceneID="rKo-ho-T6c">
            <objects>
                <controller identifier="ChooseDate" id="NwZ-B0-xWR" customClass="ChooseDateInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="right" id="p77-oW-gfT"/>
                        <slider width="1" height="24.5" alignment="left" value="0.5" steps="2" id="Ysc-ls-pUa">
                            <connections>
                                <action selector="prioritySliderValueChanged:" destination="NwZ-B0-xWR" id="hMC-bG-55N"/>
                            </connections>
                        </slider>
                        <separator width="100" alignment="center" alpha="0.29999999999999999" id="OkE-Jr-oJo"/>
                        <label alignment="center" text="Due date" id="chL-P6-Xiu"/>
                        <button width="1" alignment="left" title="Today" id="nSG-MV-HwT">
                            <connections>
                                <action selector="createTaskForToday" destination="NwZ-B0-xWR" id="Hfz-B1-ubj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tomorrow" id="lFS-Gt-3PK">
                            <connections>
                                <action selector="createTaskForTomorrow" destination="NwZ-B0-xWR" id="eE7-mY-yRt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next Week" id="Hkd-Tf-w94">
                            <connections>
                                <action selector="createTaskForNextWeek" destination="NwZ-B0-xWR" id="YWt-kv-NZz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="p77-oW-gfT" id="EBD-j2-wnu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="889" y="562.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" bottomTemplateType="body1LargeBody3Footer" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="50" height="50" alignment="left" image="default" id="Y08-mb-JlO"/>
                            </items>
                        </group>
                        <label alignment="left" text="LIMIT DATE" id="PKi-Ct-bd7"/>
                        <label alignment="left" text="20 DEC" id="kIf-al-Ex6"/>
                        <label alignment="left" text="This app must be finished today." id="t0P-9Q-dhp"/>
                        <label alignment="left" id="9lT-3V-zjI"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="dateLabel" destination="kIf-al-Ex6" id="xCB-3a-e9W"/>
                        <outlet property="logoImageView" destination="Y08-mb-JlO" id="C4k-Id-LhS"/>
                        <outlet property="taskNameLabel" destination="t0P-9Q-dhp" id="DyK-0v-b8R"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
