<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="7JE-4H-Bzi">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="f9z-QI-8Qj"/>
                                <label width="100.5" height="30" alignment="left" text="Title" textAlignment="left" id="GWl-Do-Ruh"/>
                            </items>
                        </group>
                        <label alignment="left" text="Label" id="leD-DO-gP8"/>
                        <label alignment="left" text="Label" id="V6v-aG-cPi"/>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="U7p-9X-TAY">
                            <items>
                                <button width="0.5" alignment="left" title="Complete" id="l4W-xd-D3I">
                                    <color key="backgroundColor" red="0.36275380849838257" green="0.69353151321411133" blue="0.33955079317092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                </button>
                                <button width="0.5" alignment="right" title="..." id="14b-Gh-6nj">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <connections>
                                        <segue destination="LaQ-AY-gKs" kind="modal" id="LKP-N4-Q96"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="taskDate" destination="V6v-aG-cPi" id="Llg-ge-qfe"/>
                        <outlet property="taskIconImageView" destination="f9z-QI-8Qj" id="fn5-GV-3Hd"/>
                        <outlet property="taskNameLabel" destination="leD-DO-gP8" id="Xxh-u4-ms2"/>
                        <outlet property="taskTitleLabel" destination="GWl-Do-Ruh" id="eta-fZ-RWY"/>
                        <segue destination="gdf-ec-U0h" kind="relationship" relationship="nextPage" id="i5H-H0-uGa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="240" y="305"/>
        </scene>
        <!--Back-->
        <scene sceneID="gNF-iO-spq">
            <objects>
                <controller title="Back" id="LaQ-AY-gKs" customClass="ChangeStatusInterfaceController">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="E19-4c-aot">
                            <items>
                                <imageView width="30" height="30" alignment="left" image="default" id="QDo-qh-oPd"/>
                                <label width="100.5" height="30" alignment="left" text="Label" textAlignment="left" id="w1G-ES-mNh"/>
                            </items>
                        </group>
                        <separator width="100" alignment="center" verticalAlignment="center" alpha="0.099999999999999686" id="Rim-bg-8Dd">
                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Complete" id="Fsb-E7-9kx">
                            <connections>
                                <action selector="completeButtonTap" destination="LaQ-AY-gKs" id="NCS-4V-hr2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Hold" id="QaN-ak-5eh">
                            <connections>
                                <action selector="holdButtonTap" destination="LaQ-AY-gKs" id="Ndt-9P-dMf"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Reject" id="xBX-DT-4ka">
                            <connections>
                                <action selector="rejectButtonTap" destination="LaQ-AY-gKs" id="LVw-3U-RrR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="rejectButtonOutlet" destination="xBX-DT-4ka" id="QuK-BG-gKS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="40.5"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="PmW-f9-L8q">
            <objects>
                <controller id="gdf-ec-U0h">
                    <connections>
                        <segue destination="Xds-ir-4eY" kind="relationship" relationship="nextPage" id="HS3-9J-rWJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="305"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="LlC-8i-ueg">
            <objects>
                <controller id="Xds-ir-4eY">
                    <connections>
                        <segue destination="pH7-Zs-l1t" kind="relationship" relationship="nextPage" id="duY-L7-2B2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="671" y="305"/>
        </scene>
        <!--Add Task Interface Controller-->
        <scene sceneID="tz0-dC-KWM">
            <objects>
                <controller id="pH7-Zs-l1t" customClass="AddTaskInterfaceController">
                    <items>
                        <label alignment="center" text="Create task" id="EWY-zF-dxr"/>
                        <button width="100" height="100" alignment="center" verticalAlignment="center" backgroundImage="add" id="r1C-js-3HH">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTaskButtonTap" destination="pH7-Zs-l1t" id="XEH-O3-6H7"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="889" y="305"/>
        </scene>
        <!-- -->
        <scene sceneID="bP4-Vl-fhw">
            <objects>
                <controller identifier="TaskResult" title=" " id="H9g-CZ-f33">
                    <items>
                        <label alignment="center" text="Done" id="hDT-fE-dbQ"/>
                        <imageView width="100" height="100" alignment="center" verticalAlignment="center" image="done" contentMode="scaleAspectFit" id="5MH-5G-gNI"/>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="1108" y="305"/>
        </scene>
        <!--ChooseDate-->
        <scene sceneID="rKo-ho-T6c">
            <objects>
                <controller identifier="ChooseDate" id="NwZ-B0-xWR" customClass="ChooseDateInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Label" textAlignment="right" id="p77-oW-gfT"/>
                        <slider width="1" height="24.5" alignment="left" value="0.5" steps="2" id="Ysc-ls-pUa">
                            <connections>
                                <action selector="prioritySliderValueChanged:" destination="NwZ-B0-xWR" id="hMC-bG-55N"/>
                            </connections>
                        </slider>
                        <separator width="100" alignment="center" alpha="0.29999999999999999" id="OkE-Jr-oJo"/>
                        <label alignment="center" text="Due date" id="chL-P6-Xiu"/>
                        <button width="1" alignment="left" title="Today" id="nSG-MV-HwT">
                            <connections>
                                <action selector="createTaskForToday" destination="NwZ-B0-xWR" id="Hfz-B1-ubj"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tomorrow" id="lFS-Gt-3PK">
                            <connections>
                                <action selector="createTaskForTomorrow" destination="NwZ-B0-xWR" id="eE7-mY-yRt"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Next Week" id="Hkd-Tf-w94">
                            <connections>
                                <action selector="createTaskForNextWeek" destination="NwZ-B0-xWR" id="YWt-kv-NZz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="p77-oW-gfT" id="EBD-j2-wnu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="889" y="562.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" bottomTemplateType="body1LargeBody3Footer" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="50" height="50" alignment="left" image="default" id="Y08-mb-JlO"/>
                            </items>
                        </group>
                        <label alignment="left" text="LIMIT DATE" id="PKi-Ct-bd7"/>
                        <label alignment="left" text="20 DEC" id="kIf-al-Ex6"/>
                        <label alignment="left" text="This app must be finished today." id="t0P-9Q-dhp"/>
                        <label alignment="left" id="9lT-3V-zjI"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
